# AroundShop

./: README.md  build.gradle
app/: build.gradle  google-services.json  nip.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nip/around/: AppActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/vn/nip/around/Adapter/: AddressAdapter.java  AroundPayFeeAdapter.java  AroundPayMethodAdapter.java  AttributeAdapter.java  AttributeItemAdapter.java  BankAdapter.java  BannerAdapter.java  BannerHomeAdapter.java  CODPagerAdapter.java  CalendarAdapter.java  ChatAdapter.java  ChatCSAdapter.java  CommentAdapter.java  ContactAutoCompleteAdapter.java  DailyHistoryAdapter.java  DailyProductAdapter.java  DetailLocationAdapter.java  EmoticionAdapter.java  EventAdapter.java  FullOrderAdapter.java  FullOrderItemAdapter.java  FullOrderPagerAdapter.java  FullOrderPointAdapter.java  GiftingCategoryAdapter.java  GiftingGroupCategoryAdapter.java  HomeCategoryAdapter.java  HomeShoppingAdapter.java  (+27 more)
app/src/main/res/anim/: anim_scale_alpha.xml
app/src/main/res/drawable/: bg_content_comment.xml  bg_search_home.xml  bg_search_tag.xml  border_around_pay.xml  border_bottom.xml  border_bottom_gray_300.xml  border_bottom_gray_400.xml  border_bottom_main.xml  border_button_black.xml  border_chat_me.xml  border_chat_other.xml  border_circle_gray.xml  border_edt_black.xml  border_gray_400.xml  border_gray_600.xml  border_gray_600_large.xml  border_gray_dash_400.xml  border_gray_high.xml  border_gray_small.xml  border_green.xml  border_item_attribute.xml  border_main_high.xml  border_main_small.xml  button_border_gray.xml  button_gray.xml  button_main.xml  checkbox.xml  checkbox_buy.xml  circle_gray.xml  circle_main.xml  circle_red.xml  circle_red_white.xml  circle_white.xml  collect_selected.xml  collect_unselected.xml  edit_text_phone.xml  gradient_gray.xml  gradient_main.xml  ic_arrow_drop_down.xml  ic_book.xml  (+16 more)
app/src/main/res/layout/: activity_app.xml  activity_home.xml  activity_login.xml  activity_test.xml  app_bar_home.xml  back.xml  cart.xml  child_home_fragment_product.xml  child_home_fragment_reorder.xml  custome_calendar_clock.xml  dialog_confirm.xml  dialog_message.xml  dialog_otp.xml  dialog_shipping_fee.xml  fragment_add_aroundpay_dialog.xml  fragment_address.xml  fragment_around_pay_webview.xml  fragment_around_wallet.xml  fragment_aroundpay_dialog.xml  fragment_auto_complete_search.xml  fragment_banner_four.xml  fragment_banner_home.xml  fragment_banner_home_full.xml  fragment_banner_image.xml  fragment_banner_one.xml  fragment_banner_text.xml  fragment_blank.xml  fragment_book.xml  fragment_calendar.xml  fragment_call_center.xml  fragment_cart.xml  fragment_chat.xml  fragment_child_gifting.xml  fragment_child_products.xml  fragment_child_search.xml  fragment_child_shopping.xml  fragment_codconfirm.xml  fragment_codfull_order.xml  fragment_comment_product.xml  fragment_common_confirm.xml  (+152 more)
app/src/main/res/values/: attrs.xml  colors.xml  fontname.xml  google_maps_api.xml  key_server.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: key_server.xml  strings.xml
(+195 files in other folders)
