apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            keyAlias 'nip'
            keyPassword 'Nip123'
            storeFile file('nip.keystore')
            storePassword 'Nip123'
        }

        release {
            keyAlias 'nip'
            keyPassword 'Nip123'
            storeFile file('nip.keystore')
            storePassword 'Nip123'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "vn.nip.around"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 16
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
buildscript {
    repositories {
        mavenCentral()
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.android.support:multidex:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'