<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="-4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageButton
                    android:id="@+id/back_month"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_calendar_previous"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <vn.nip.around.Custom.CustomTextView
                        android:id="@+id/month_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_600"
                        android:textSize="16sp" />

                    <vn.nip.around.Custom.CustomTextView
                        android:id="@+id/year_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_600"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/next_month"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_calendar_next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/gray_400"></FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <biz.kasual.materialnumberpicker.MaterialNumberPicker
                    android:id="@+id/hour_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    app:npBackgroundColor="@android:color/transparent"
                    app:npSeparatorColor="@android:color/transparent"
                    app:npTextColor="@color/gray_600"
                    app:npTextSize="13sp" />

                <FrameLayout
                    android:layout_width="18dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/main"
                    android:clickable="false"></FrameLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/line_vertical"></FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <biz.kasual.materialnumberpicker.MaterialNumberPicker
                    android:id="@+id/minute_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    app:npBackgroundColor="@android:color/transparent"
                    app:npSeparatorColor="@android:color/transparent"
                    app:npTextColor="@color/gray_600"
                    app:npTextSize="13sp" />

                <FrameLayout
                    android:layout_width="18dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/main"
                    android:clickable="false"></FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/line_vertical"></FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <biz.kasual.materialnumberpicker.MaterialNumberPicker
                    android:id="@+id/ampm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    app:npBackgroundColor="@android:color/transparent"
                    app:npSeparatorColor="@android:color/transparent"
                    app:npTextColor="@color/gray_600"
                    app:npTextSize="13sp" />
                <FrameLayout
                    android:layout_width="18dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/main"
                    android:clickable="false"></FrameLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>