<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <vn.nip.around.Custom.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="fafsdf"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:visibility="gone" />

        <vn.nip.around.Custom.CustomTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="14sp" />

        <vn.nip.around.Custom.CustomButton
            android:id="@+id/ok"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_button_black"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/gray_900"
            android:visibility="visible"
            app:fontName="OpenSans_SemiBold">

        </vn.nip.around.Custom.CustomButton>


    </LinearLayout>
</FrameLayout>
