<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:clickable="true"
    tools:context="Fragment.Product.WriteCommentProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:progress="2"
            android:progressTint="@color/main"
            android:layout_marginTop="16dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:stepSize="1"
            android:visibility="visible" />

        <vn.nip.around.Custom.CustomEditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/border_gray_400"
            android:gravity="top"
            android:hint="@string/write_to_comment"
            android:padding="12dp"
            android:textColor="@color/gray_600"
            android:textColorHint="@color/gray_400"
            android:textSize="12sp" />

        <vn.nip.around.Custom.CustomButton
            android:id="@+id/submit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/border_button_black"
            android:foreground="?selectableItemBackground"
            android:text="@string/ok"
            android:textColor="@color/gray_900"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>
