<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="vn.nip.around.Fragment.Common.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300"
        android:orientation="vertical"
        android:weightSum="1">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"></android.support.v7.widget.RecyclerView>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_200"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/shoot"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/pick_img"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"

                android:scaleType="centerInside"
                android:src="@drawable/ic_image" />

            <vn.nip.around.Custom.CustomEditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/type_your_message"
                android:inputType="textMultiLine"
                android:paddingBottom="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/gray_600"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
