<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Pickup.PopupDropFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <vn.nip.around.Custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@string/contact_name"
                                android:textColor="@color/gray_600"
                                android:textSize="11sp"
                                app:fontName="OpenSans_Light" />
                        </LinearLayout>

                        <vn.nip.around.Custom.CustomEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom_gray_300"
                            android:hint="Thanh bui"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="0dp"
                            android:textColor="@color/gray_900"
                            android:textColorHint="@color/gray_300"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <vn.nip.around.Custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@string/contact_phone"
                                android:textColor="@color/gray_600"
                                android:textSize="11sp"
                                app:fontName="OpenSans_Light" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom_gray_300"
                            android:orientation="horizontal">

                            <vn.nip.around.Custom.CustomEditText
                                android:id="@+id/phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingBottom="4dp"
                                android:paddingLeft="0dp"
                                android:textColor="@color/gray_900"
                                android:textColorHint="@color/gray_300"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/contact"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="right"
                                android:layout_marginBottom="4dp"
                                android:adjustViewBounds="true"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_contact" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <vn.nip.around.Custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@string/note"
                                android:textColor="@color/gray_600"
                                android:textSize="11sp"
                                app:fontName="OpenSans_Light" />

                        </LinearLayout>

                        <vn.nip.around.Custom.CustomEditText
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom_gray_300"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="0dp"
                            android:textColor="@color/gray_900"
                            android:textColorHint="@color/gray_300"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <vn.nip.around.Custom.CustomButton
                            android:id="@+id/close"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_button_black"
                            android:text="@string/cancel"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                        <vn.nip.around.Custom.CustomButton
                            android:id="@+id/confirm"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@color/main"
                            android:text="@string/confirm"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


            </FrameLayout>


        </LinearLayout>


    </FrameLayout>

</FrameLayout>
