<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.nip.around.Fragment.Banner.BannerFourFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <vn.nip.around.Custom.CustomTextView
            android:id="@+id/title_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:layout_marginBottom="-12dp"
            app:fontName="OpenSans_SemiBold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_banner_date" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <vn.nip.around.Custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/from"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <vn.nip.around.Custom.CustomTextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontName="OpenSans_SemiBold" />

                    <vn.nip.around.Custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/to"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <vn.nip.around.Custom.CustomTextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontName="OpenSans_SemiBold" />
                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:layout_width="52dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_banner_left" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_banner_right" />


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
