<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    tools:context=".Fragment.Giftme.GiftMeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_full" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:tabIndicatorColor="@color/main"
                app:tabMode="fixed"></android.support.design.widget.TabLayout>

            <vn.nip.around.Custom.CustomCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/layout_list"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:foreground="?selectableItemBackground"
                    android:padding="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_list" />

                <FrameLayout
                    android:id="@+id/disable_layout_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/white"
                    android:clickable="true"></FrameLayout>
            </vn.nip.around.Custom.CustomCardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
