<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Pickup.PinFragment">

    <FrameLayout
        android:id="@+id/fragment_pin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_pin_map" />

    <vn.nip.around.Custom.CustomButton
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:background="@color/main"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <vn.nip.around.Custom.CustomCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <vn.nip.around.Custom.CustomTextView
                android:id="@+id/pin_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/loading_location"
                android:textColor="@color/gray_900"
                android:textSize="12sp" />
        </vn.nip.around.Custom.CustomCardView>
    </LinearLayout>

</FrameLayout>
