<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="Fragment.Common.FollowJourneyFragment">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="map"
        tools:context="vn.nip.around.Fragment.Common.FollowJourneyFragment" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/gradient_main">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_around_white" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical">

                <include layout="@layout/menu" />
            </FrameLayout>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/new_order"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/main_yellow"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <vn.nip.around.Custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="+"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:fontName="OpenSans_SemiBold" />

                        <vn.nip.around.Custom.CustomTextView
                            android:id="@+id/customTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/new_order"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:fontName="OpenSans_SemiBold" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/main"
                    android:foreground="?selectableItemBackground"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <vn.nip.around.Custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="@string/payment"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <vn.nip.around.Custom.CustomTextView
                android:id="@+id/order_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontName="OpenSans_SemiBold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/avatar_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <vn.nip.around.Custom.CustomTextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/gray_900"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/full_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_follow_fullorder" />

                            <vn.nip.around.Custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:text="@string/full_order"
                                android:textColor="@color/gray_600"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/call"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_follow_call" />

                            <vn.nip.around.Custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:text="@string/call_shipper"
                                android:textColor="@color/gray_600"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/ic_follow_chat" />

                                <TextView
                                    android:id="@+id/number_chat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:background="@drawable/circle_red"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:minWidth="14dp"
                                    android:padding="2dp"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <vn.nip.around.Custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="@string/chat_shipper"
                                android:textColor="@color/gray_600"
                                android:textSize="9sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_gravity="top"
        app:layout_anchor="@id/bottom_sheet1">

        <ImageButton
            android:id="@+id/shipper_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:foreground="?selectableItemBackground"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_location_shipper" />

        <ImageButton
            android:id="@+id/my_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:foreground="?selectableItemBackground"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/locator" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
