<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="vn.nip.around.Fragment.Common.ListPaymentFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/border_gray_400"></android.support.v7.widget.RecyclerView>

</FrameLayout>
