<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_gray_600_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:padding="4dp" />

            <FrameLayout
                android:id="@+id/sale_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="4dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bg_sale" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <vn.nip.around.Custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sale"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="6sp"
                        app:fontName="OpenSans_Light" />

                    <vn.nip.around.Custom.CustomTextView
                        android:id="@+id/sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:fontName="OpenSans_SemiBold" />
                </LinearLayout>
            </FrameLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:padding="8dp"
            android:orientation="vertical">

            <vn.nip.around.Custom.CustomTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textAllCaps="true"
                android:textColor="@color/gray_600"
                android:textSize="10sp"
                app:fontName="OpenSans_SemiBold" />

            <vn.nip.around.Custom.CustomTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/main"
                android:textSize="12sp"
                app:fontName="OpenSans_SemiBold" />

            <vn.nip.around.Custom.CustomTextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/blue_500"
                android:textSize="9sp"
                app:fontName="OpenSans_SemiBold" />

            <vn.nip.around.Custom.CustomTextView
                android:id="@+id/buy_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/button_main"
                android:paddingBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingTop="6dp"
                android:text="@string/buy_now"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                app:fontName="OpenSans_Light" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>