<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <vn.nip.around.Custom.CustomTextView
        android:id="@+id/drop_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textColor="@color/gray_900"
        android:textSize="12sp"
        app:fontName="OpenSans_SemiBold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@color/main"></FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <vn.nip.around.Custom.CustomTextView
                    android:id="@+id/type_pickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/purchase"
                    android:textAllCaps="true"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    app:fontName="OpenSans_SemiBold" />

                <vn.nip.around.Custom.CustomTextView
                    android:id="@+id/fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,000d"
                    android:textColor="@color/main"
                    android:textSize="12sp"
                    app:fontName="OpenSans_SemiBold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_gray_dash_400"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_location_1" />

                <vn.nip.around.Custom.CustomTextView
                    android:id="@+id/pickup_addresss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="fdasfdasfs"
                    android:textColor="@color/gray_700"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_gray_dash_400"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <vn.nip.around.Custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textColor="@color/gray_700"
                    android:textSize="12sp"
                    app:fontName="OpenSans_SemiBold" />


                <vn.nip.around.Custom.CustomTextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp" />

                <vn.nip.around.Custom.CustomTextView
                    android:id="@+id/pay_now_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="8dp"
                    android:text="Chi trả lập tức (x1.5 quãng đường)"
                    android:textColor="@color/red_500"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/note_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_gray_dash_400"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <vn.nip.around.Custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textColor="@color/gray_700"
                    android:textSize="12sp"
                    app:fontName="OpenSans_SemiBold" />


                <vn.nip.around.Custom.CustomTextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>