<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="1.5dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/gray_500"></FrameLayout>

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@color/gray_500">


        </FrameLayout>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"></FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <vn.nip.around.Custom.CustomAutoComplete
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:ellipsize="end"
            android:gravity="top"
            android:hint="@string/delivery_location"
            android:imeOptions="actionNone"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:paddingBottom="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/gray_500"
            android:textColorHint="@color/gray_400"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_edit_pickup" />

            <ImageView
                android:id="@+id/is_full_info"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="top|right"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:src="@drawable/circle_red" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>